PORT=5000

MONGO_URI=mongodb+srv://joefrancissilv:T3VOQQOoejJHL9fW@cluster0.u7tykw0.mongodb.net/game-finder-db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

ACCESS_TOKEN_SECRET=mD8MI2OcjKhOxmJD8bLwdFRDW7WVg7OJcc3vGyMTb1Y=
REFRESH_TOKEN_SECRET=XnIyxZ153JgKGNEEMmxx44H+2GdxFlo34OTSmKFWZ+Q=

CLOUDINARY_CLOUD_NAME=dnybr9wjo
CLOUDINARY_API_KEY=827279818186821
CLOUDINARY_API_SECRET=FuYfqALY85DDGDpiwtCZIbCcgOs